<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarInfoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/EngineCodes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FC6161"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Car Diagnostics"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="#349A9A9A"-->
<!--                android:padding="20dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvVin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:text="Vehicle Identification Number:"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/vin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/tvVin"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:textSize="15sp"/>-->


<!--            </RelativeLayout>-->



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:background="#349A9A9A">

                <TextView
                    android:id="@+id/tvCoolantTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Coolant Temperature:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCooltemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCoolantTemp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FC6161"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Distance:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDistance"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp">


                <TextView
                    android:id="@+id/tvFuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Fuel:"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tvFuellevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFuel"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FC6161"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvRPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Revolutions Per Minute:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRPM"
                    android:layout_alignParentStart="true"

                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#349A9A9A"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvSpeedkph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Speed:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSpeedkph"
                    android:layout_alignParentStart="true"

                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FC6161"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvThrottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Throttle:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/throttle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvThrottle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#349A9A9A"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvAmbientTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Ambient Temperature:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ambDegrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAmbientTemp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp"/>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>