<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="#FC6161"
        >

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="35dp"
        >

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cexample"
            />

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            tools:text="Cristain Bencomo" />


        <ImageView
            android:id="@+id/ivSignOut"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvName"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_baseline_input_24" />


    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:padding="20dp"-->
<!--        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvCarInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:textSize="28sp"
                android:text="2016 Hyundia Elantra"
                tools:text="2016 Hyundia Elantra" />

        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"

            android:src="@drawable/elantra" />

        </LinearLayout>

        <!--        <TextView-->
<!--            android:id="@+id/tvCarInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:fontFamily="@font/bungee"-->
<!--            android:includeFontPadding="false"-->
<!--            android:textSize="20sp"-->
<!--            tools:text="2016 Hyundia Elantra" />-->



<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="20dp">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="125dp"-->
<!--            android:layout_weight="1"-->
<!--            app:cardBackgroundColor="#FC6161"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_margin="10dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/fuel_level"-->
<!--                    android:layout_centerHorizontal = "true"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/fuel_level"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:text="%100"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/fuel_desc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:text="Fuel Level"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_below="@id/fuel_level"-->
<!--                    android:layout_centerHorizontal="true"/>-->


<!--            </RelativeLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="125dp"-->
<!--            android:layout_weight="1"-->
<!--            app:cardBackgroundColor="#FC6161"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_margin="10dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:src="@drawable/speedometer"-->
<!--                    android:layout_centerHorizontal = "true"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/speedometer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:text="25 MPH"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/speed_desc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:text="Speed"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_below="@id/speedometer"-->
<!--                    android:layout_centerHorizontal="true"/>-->


<!--            </RelativeLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->


<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCarInfo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FC6161"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/tvCheckEngine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Car Info"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/tvCheckEngine"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/car" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCheckEngine"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FC6161"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/tvcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Check Engine"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_below="@id/tvcheck"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/checkengine" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCarLocation"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FC6161"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/tvlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Car Location"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tvlocation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/location" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnAlerts"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FC6161"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/tvalert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:text="Alerts"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/tvalert"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/alertbell" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>




</LinearLayout>